@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: #505962;
}
div.overlay-loader{
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 999999;
    top: 0;
    display: none;
    text-align: center;
}
div.overlay-loader > div{
    margin: auto;
    margin-top: 20%;
}
div.overlay-loader > div .sr-only{
    opacity: .1;
}
.btn {
    border-width: medium;
    border-radius: 0;
    font-weight: 400;
    text-transform: uppercase;

}
.fmc-logo {
    max-width: 260px;
    border-radius: 10%;
}


/*--- Nav Scrolling Offset --*/
.offset:before {
    height: 4rem;
    margin-top: -4rem;
    content: "";
    display: block;
}

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
    padding: 1rem;
}

.cart-dropdown{
    display: none;
    transition: display 1s ease 0s;
}

a, a:hover{
    color:#505962;
}
body.inner-page{
    margin-top: 150px;

}


/*============= NAVIGATION =============*/

.navbar {
    padding: .7rem 1rem;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
    letter-spacing: .1rem;
    background-color: rgba(0,0,0,.5);
}
a.navbar-brand {
    color:#fff;
}

.navbar-nav li {
    padding-right: .8rem;
}
.navbar-nav .nav-link {
    color: white;
    padding-top: .8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    color: #ccc;
}
.navbar.solid {
    background: rgba(0, 0, 0, 0.7)!important;
    transition: background-color 1s ease 0s;
}

.cart-count{
    display: block;
    text-align: center;
    min-width: 1rem;
    height: 1rem;

    position: absolute;
    right: -.1rem;
    line-height: 1;
    top: .3rem;
    border-radius: 50%;
    font-weight: 400;
    font-size: .8rem;
    line-height: 1rem;

    font-family: "Open Sans",sans-serif;
    color: #fff;
    background-color: #ff4052;
}
.nav-link.cart{
    position: relative;
}
.navbar-toggler{
    color:white;
}


/*============= CART POPUP =============*/
.cart-dropdown{
    position: relative;
}
.dropdownmenu-wrapper{
    position: absolute;
    width: max-content;
    background-color: white;
    padding: 10px 10px 20px 10px;;
    box-shadow: 0 0 2px #ccc;
    top: 45px;
    right:-31px;
}
.dropdownmenu-wrapper h4.product-title{
    line-height: 1rem;

}
.dropdownmenu-wrapper .poduct-title{
    line-height: .5rem:
}
.product-image-container, .product-details, .cart-delete-item{
    padding: .5rem .5rem;
}
.cart-delete-item{
    padding-top: 30px;
}
.dropdownmenu-wrapper a,.dropdownmenu-wrapper{
    font-size: .6rem;

}
.dropdown-cart-products .product{
    display: flex;
} 
.product .fa-times-circle{

    font-size: 1rem;
}
.product-image-container img{
    width: 50px;
}
.dropdown-cart-action a {
    margin: 0;
}
.dropdown-cart-action {
    text-align: center;
}

/*============= PRODUCTS PAGE =============*/
.sticky-top{
    top:120px;
}
.view-mode{
    padding: .5rem 0;
    text-align: right;
}
.view-mode a{
    margin-left: 5px;
}
.view-mode a .svg-inline--fa{
    color: #ccc;
}
a.active-view .svg-inline--fa{
    color: #000;
}
#list-view{
    display: none;
}
#list-view .product-actions {
    justify-content: end;

}
.pagination{
    float: right;
    margin-top:20px;
}
.page-link{
    color:black;
}
.page-item.active .page-link{
    background-color:#6c757d;
    border-color:#6c757d;

}



.product-items{
    padding-top: 50px;
}
.product-item{
    overflow: hidden;
    position: relative;

}
.product-item a{
    display: block;
    position: relative;

}
.product-image-two{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.product-actions{
    display: flex;
    justify-content: center;


    bottom: 0;
}
.product-actions a{
    font-size: .7rem;
    margin: .3rem .5rem;

}
.product-info{
    padding: .3rem .2rem .2rem;
}
.product-info p, .product-info h3{
    margin: .3rem;
    text-transform: capitalize;
}
.product-item .zoom-in{
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 99;
    color: #8c8b88;
    padding: .3rem .5rem;
    border-radius: 5px;
    background-color: whitesmoke;
    display: none;
}
.exzoom_img_ul img{
    width: 300px;
}
.quick-view{

}
.carousel-thumbnails .col-2{
    padding: 0;
    margin: 2px;
}
.carousel-thumbnails .col-2 img{
    cursor: pointer;
}
.get-rating{
    margin-bottom: 15px;

}
.get-rating > span:nth-child(1):before,
.get-rating > span:nth-child(2):before,
.get-rating > span:nth-child(3):before{
    content: "\2605";
    position: absolute;
    color: #d4d400;
}

.colors, .sizes{
    padding: .3rem;
}
.colors .fa-check{
    position: absolute;
    top: 2px;
    left: 2px;
}
.colors span:first-child, 
.sizes span:first-child{
    min-width: 80px;
    text-transform: uppercase;
    display: inline-block;
}
.color-box{
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    position:relative;
    text-align:center;
    color: white;
}
.color-box.color-active{


}
.colors span{
    margin-right: .4rem;
}
.colors .color-box.blue{
    background-color: blue;
}
.colors .color-box.red{
    background-color: red;
}
.colors .color-box.black{
    background-color: black;
}
.colors .color-box.brown{
    background-color: brown;
}
.sizes .size-box {
    width: 30px;
    margin-right: .2rem;
    border: solid 1px #ccc;
    display: inline-block;
    text-align: center;
    font-size: .8rem;
    cursor: pointer;
}
.sizes .size-box.size-active{
    border-bottom: solid 2px #505962;
}

.old-price{
    text-decoration: line-through;
    font-size: .9rem;
    color: #ccc;
}
.regular-price{
    font-weight: bold;
}

.quantity-picker{
    display:flex;
    margin-top:15px;
}
*:focus {
    outline: none;
}
.quantity-picker .btn{
    padding:.6rem .5rem;
    text-align:center;
    border:solid thin #ccc;
    border-radius:0;
    color: rgba(0,0,0,0.6);
    outline: none;
    height: 44px;
}
.quantity-picker .btn:focus{
    outline: none;
}
.quantity-picker .btn-plus{
    margin-left:-1px;
}
.quantity-picker .btn-minus{
    margin-right:-1px;
}
.quantity-picker input{
    border:solid thin #ccc;
    width:50px;
    padding: .5rem;
    text-align: center;
    height: 44px;
}
.actions{
    display: flex;
}
.actions .btn-secondary{
    margin-right: 0;
}



.filter-form .btn-sm{
    margin: 0
}
.social-share p{

    margin-bottom: 5px;
}
.social-share ul{
    color: #6c757d;
    font-size: 1.8rem;
    list-style: none;
    padding: 0;
}
.social-share ul li{
    display: inline;
}
.social-share ul li:hover{
    opacity: 0.7;
}



/*============= CART =============*/
.shop_table{
    width:100%;
}

.shop_table .btn-secondary{
    font-size: 1rem;
}
.woocommerce-Price-amount.amount{
    font-weight: bold;
}
.continue-shopping pull-left.text-left{
    padding: 10px 0;
}

.shop_table th, .shop_table td {
    padding: .5em;
    text-align: left;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: .9em;
}
.shop_table th {
    text-transform: uppercase;
}
.shop_table .attachment-woocommerce_thumbnail{
    width: 80px;
    height: 80px;
}

.btn-checkout{
    color:white;
    background-color: #D26E4B;
    border-color: #D26E4B;
    margin: 1rem 0 !important;
    width: 100%;
}
.btn-checkout:hover{
    color:white;
    background-color: #D26E4B;
    border-color: #D26E4B;
    margin: 1rem 0 !important;
    width: 100%;
}
.btn-coupon{
    color:#495057;
    background-color: white;
    border-color: #a0a5ac;;
    margin: 0 !important;
    width: 100%;
}
.cart-value{
    text-align: right !important;
}
.checkout_coupon .fa-tag{
    transform: rotate(80deg);
    opacity: .5;
}
.checkout_coupon p{
    border-bottom: 1px solid #ececec;
    padding-bottom: .5rem;
}










/*============= SINGLE PRODUCT =============*/

.tab-pane{
    padding: 15px 10px;
}
#reviews img{
    width: 64px;

}
.list-review{
    padding: 20px 10px;
}
.set-review span{
    font-size: 1.5rem;
    cursor: pointer;

}
.set-review:hover span.active-star-hover:before,
.set-review span.active-star:before{
    content: "\2605";
    position: absolute;
    color: #d4d400;
}
.review-form .btn{
    margin: 0;
}

.categories a{
    text-transform: uppercase;
}

#related-slider .card-body p{
    margin-bottom: 0;

}
#related-slider .card-body a.product-title{
    font-size: 1.5rem;

}

/*============= LANDING PAGE =============*/

#carouselExampleCaptions .carousel-caption{
    bottom: 60%;
    left: -20%;
}
#carouselExampleCaptions .carousel-caption{
    
    text-shadow:0 0 1px #ccc;
}
#carouselExampleCaptions .carousel-caption h5{
    font-size: 5rem;
    text-transform: uppercase;
    
}
#carouselExampleCaptions{
    height: 100vh;
}

.carousel-item, .carousel-inner, .carousel-inner .slide{
    height: 100%;
}
.carousel-item .slide{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}
.carousel-item:nth-child(1) .slide{
    background-image: url(img/slide1.jpg);
}
.carousel-item:nth-child(2) .slide{
    background-image: url(img/slides/slide-fashion1.jpg);
}
.carousel-item:nth-child(3) .slide{

    background-image: url(img/slides/slide-fashion2.jpg);
}


.carousel-item:nth-child(1) .carousel-caption {
    color:black;
    
}
.carousel-item:nth-child(2)  .carousel-caption{
    color:white;
   
}
.carousel-item:nth-child(3)  .carousel-caption{
color:white;
    
}
 



/*============= FEATURES SECTION =============*/

.narrow {
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}
.btn-sm {
    border-width: medium;
    border-radius: 0;
    padding: .5rem 1.1rem;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1rem;
}

.btn-turquoise {
    border-color: #1ebba3;
    background-color: #1ebba3;
    color: white;
}
.btn-turquoise:hover,
.btn-turquoise:focus {
    border-color: #189582;
    background-color: #189582;
    color: white;
}
.jumbotron {
    margin-bottom: 0;
    border-radius: 0;
    padding: 1rem 0 3rem;
}
h3.heading {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.9rem;
}
.heading-underline {
    width: 3rem;
    height: .2rem;
    background-color: #1ebba3;
    margin: 0 auto 2rem;
}
.feature {
    text-align: center;
}
.feature .fa-layers {
    color: #1ebba3;
    margin: 0 auto;
    width: 3.9rem;
    height: 6rem;
}
.feature h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    padding-bottom: .4rem;
}
.feature p {
    font-size: 1.1rem;
}

/*============= FIXED BACKGROUND IMG DARK =============*/

#fixed {
    background-image: url('img/fixed/apple.png');
    z-index: -1;
}
.dark {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 7rem 2rem;
    text-align: center;
    z-index: 1000!important;
}
.dark h3, .dark p {
    color: #e9ecef;
}

/*============= PORTFOLIO SECTION =============*/

.row.padding {
    padding: 2rem 0 1rem;
}
img.example-image {
    max-width: 100%;
}
.row.no-padding [class*=col-] {
    padding: 0;
}
.portfolio-item img:hover {
    transform: scale(1.3);
    cursor: zoom-in;
}
.portfolio-item img {
    transition: transform .4s ease;
}
.portfolio-item {
    overflow: hidden;
}

/*============= PRICING SECTION =============*/

.pricing-column {
    background-color: white;
    padding: 2rem;
    border-top: .2rem solid #1ebba3;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.075);
    transition: transform .7s ease;
    overflow: hidden;
    position: relative;
}
.pricing-column:hover {
    transform: scale(1.1);
}
.pricing-column h3 {
    padding: 1rem;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.1);
}
.pricing-column p {
    opacity: .8;
    margin-top: 1.3rem;
}
.pricing-column h4 {
    font-size: 1.1rem;
    padding: .4rem;
}
.pricing-column .item {
    font-weight: 700;
}
.pricing-column h1 {
    padding: .8rem 0;
}
.ribbon {
    background-color: #6c757d;
    color: white;
    width: 10rem;
    height: 2rem;
    font-size: .8rem;
    font-weight: 700;
    padding-top: .4rem;
    position: absolute;
    right: -2.8rem;
    top: 1.6rem;
    transform: rotate(45deg);
    box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.25);
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

#fixed-2 {
    background-image: url('img/fixed/office.png');
    z-index: -1;
}
.light {
    background-color: rgba( 255, 255, 255, .85);
    padding: 3rem 2rem 2rem;
    z-index: 1000!important;
}
.card {
    border-radius: 0;
    border: .1rem solid rgba(0, 0, 0, .075);
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
    margin: 0 1rem;
    transition: transform .4s ease;
}
.card-img-top {
    border-radius: 0;
}
.card:hover {
    transform: scale(.95);
}
.card h4 {
    font-weight: 700;
}
.card h5 {
    color: #1ebba3;
}

.card svg.svg-inline--fa {
    font-size: 1.3rem;
    width: 2rem;
}



/*============= SKILLS SECTION =============*/

.skill h3 {
    color: #1ebba3;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0 .5rem;
}
.skill p {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 700;
}

/*============= CLIENTS SECTION =============*/

.clients img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: transform .3s ease;
}
.clients img:hover {
    transform: scale(0.95);
}
blockquote .svg-inline--fa {
    margin: 1rem;
    color: #1ebba3;
}
.clients-hr {
    border-top: .05rem solid #1ebba3;
}

/*============= CONTACT SECTION =============*/

footer {
    background: url('img/footer/footer.png') no-repeat;
    /*background-color: #40474e;*/
    background-size: cover;
    color: white;
}
footer .row {
    background-color: rgba(57, 63, 70, 0.85);
    padding: 1rem 2rem 3rem;
}
footer img {
    height: 3rem;
    margin: 1.5rem 0;
}
footer a {
    color: white;
}
footer svg.svg-inline--fa {
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover {
    color: #1ebba3!important;
}
footer h3 {
    text-transform: uppercase;
    margin: 1.5rem 0;
}
/*--- Contact Form --*/
/*.form-group {
    margin-bottom: 1.3rem;
}
.form-control {
    background-color: #53595f;
    border-radius: 0;
    border: .15rem solid #666b71;
    color: white!important;
    font-size: 1.1rem;
}
.form-control:focus {
    background: #53595f;
    border: .15rem solid #666b71;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #b2b5b8!important;
}
input.btn {
    cursor: pointer;
}
hr.socket {
    border-top: .2rem solid #666b71;
    width: 100%;
}*/

/*============= TOP SCROLL =============*/

.top-scroll svg.svg-inline--fa {
    font-size: 3rem;
    height: 1.7rem;
    color: #53595f;
    background: white;
}
a.top-scroll {
    right: 1.2rem;
    bottom: 1.2rem;
    position: fixed;
    opacity: .3;
    z-index: 1000;
    display: none;
}
a.top-scroll:hover {
    opacity: .5;
}



/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991px) {
    .caption h1 {
        font-size: 3.5rem;
        letter-spacing: .2rem;
        padding-bottom: .8rem;
    }
    .caption h3 {
        font-size: 2.2rem;
        padding-bottom: 1.7rem;
    }
    .btn-lg {
        padding: .7rem 1.2rem;
        font-size: 1rem;
    }
    .narrow h1 {
        font-size: 2.1rem;
    }
    .dropdownmenu-wrapper{

        right:inherit;

        top: 11px;
        left: -16px;

        overflow-y: auto;
    }
    .cart-count {
        right:-.5rem;
    }
}

/* Devices under 768px (md) */
@media (max-width: 767px) {
    .shop_table thead{
        display: none;
    }
    .shop_table tbody td{
        display: block;
        text-align: center;
    }
    .shop_table tbody tr{
        border-bottom: 1px solid #ececec;
        display: block;
    padding: 10px 0;
    position: relative;
    }

    .quantity-picker{
        width: fit-content;
        margin: auto;
    }
    .shop_table th, .shop_table td{
        border-bottom:none;
    }
    .shop_table .attachment-woocommerce_thumbnail{
        width: 200px;
        height: 200px;

    }
    .product-remove{
        position: absolute;
        right: 10px;
    }



}

/* Devices under 576px (sm) */
@media (max-width: 575px) {

}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/